{
  "name": "discord-bot-javascript-sandbox",
  "version": "1.0.0",
  "description": "Sandbox for testing discord bot in javascript.",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts src/commands/**/*.ts src/events/**/*.ts src/scripts/**/*.ts",
    "start": "node dist/index.js",
    "script": "func() { node dist/scripts/\"$1\".js; }; func"
  },
  "repository": {
    "type": "git",
    "url": "github-normal:WaterGenie35/discord-bot-javascript-sandbox.git"
  },
  "author": "WaterGenie35",
  "license": "ISC",
  "dependencies": {
    "discord.js": "14.19.3",
    "dotenv": "16.5.0",
    "glob": "11.0.2"
  },
  "devDependencies": {
    "@eslint/js": "9.26.0",
    "eslint": "9.26.0",
    "tsup": "8.4.0",
    "tsx": "4.19.4",
    "typescript": "5.8.3",
    "typescript-eslint": "8.32.0"
  }
}
